<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".nav_home_fragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dashboard_profile_homefrag"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/baseline_comment_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.956"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="216dp"
                android:fontFamily="@font/courgette"
                android:text="SKET"

                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard_profile_homefrag"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_profile_homefrag"
                app:layout_constraintTop_toTopOf="@+id/dashboard_profile_homefrag" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#1E1C1C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.023" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/homfragpostimage"
                            android:layout_width="115dp"
                            android:layout_height="100dp"

                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_border_color="#333333"
                            app:riv_border_width="2dip"
                            app:riv_corner_radius="10dip"
                            app:riv_mutate_background="true"
                            app:riv_tile_mode="repeat" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="117dp"
                            android:layout_height="88dp"
                            app:layout_constraintBottom_toBottomOf="@+id/homfragpostimage"
                            app:layout_constraintEnd_toEndOf="@id/homfragpostimage"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/homfragpostimage"
                            app:layout_constraintTop_toTopOf="@+id/homfragpostimage"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="48dp"
                            android:layout_height="43dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/baseline_add_circle_outline_24"
                            app:layout_constraintBottom_toBottomOf="@+id/homfragpostimage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.541"
                            app:layout_constraintStart_toStartOf="@+id/homfragpostimage"
                            app:layout_constraintTop_toTopOf="@+id/homfragpostimage"
                            app:layout_constraintVertical_bias="0.719" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CREATE A STORY"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/imageView2"
                            app:layout_constraintEnd_toEndOf="@+id/homfragpostimage"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.533" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/story_rv"
                        android:layout_width="259dp"
                        android:layout_height="111dp"
                        android:layout_marginStart="16dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_rv"
                android:layout_width="391dp"
                android:layout_height="599dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>